<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: red;
        font-family: Courier New;
        text-align: left;
        font-size: 20px;
      }

      h3 {
        color: rgb(0, 204, 255);
        font-family: Courier New;
        text-align: left;
        font-size: 20px;
      }

      #safwan {
        color: Darkblue;
        font-family: Verdana;
        text-align: right;
        font-size: 45px;
      }

      .sajid {
        color: Olive;
        font-family: impact;
        text-align: center;
        font-size: 35px;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <fieldset>
      <legend>
        <h1 style="color: rgb(51, 151, 134)">
          The list of the 20 most expensive cars
        </h1>
      </legend>

      <h2>
        1.Mercedes-Benz 300 SLR Uhlenhaut Coupe (Price: $143 million) (auction
        price)
      </h2>
      <h3>2.Ferrari 250 GTO Price: $70 million (auction price)</h3>
      <h4>3.Bugatti La Voiture Noire (Price: $18.68 million)</h4>
      <h5>4.Pagani Zonda HP Barchetta (Price: $17.5 million)</h5>
      <h6>5.Rolls-Royce Sweptail (Price: $13 million)</h6>
      <h7>6.Bugatti Centodieci Price: ($9 milliin)</h7><br /><br /><br />
      <h8>7.Maybach Exelero Price: ($8 million)</h8><br /><br /><br />
      <h9>8.Koenigsegg CCXR Trevita (Price: $4.8 million)</h9><br /><br /><br />
      <h10>9.Lamborghini Sián FKP 37 (Price: $3.6 million)</h10
      ><br /><br /><br />
      <h11>10.McLaren Sabre (Price: $3.5 million)</h11><br /><br /><br />
      <h12>11.Pagani Huayra Roadster (Price: $3.4 million)</h12
      ><br /><br /><br />
      <h13>12.Ferrari Pininfarina Sergio Price: $3 million</h13
      ><br /><br /><br />
      <h14>13.Aston Martin Valkyrie (Price: $3 million)</h14><br /><br /><br />
      <h15>14.McLaren Speedtail (Price: $2.25 million)</h15><br /><br /><br />
      <h15>15.Pininfarina Battista (Price: $2.5 million)</h15><br /><br /><br />
      <h16>16.Ferrari LaFerrari Aperta (Price: $2.2 million)</h16
      ><br /><br /><br />
      <h17>17.Pininfarina Battista (Price: $2.5 million)</h17><br /><br /><br />
      <h18>18.Porsche 917K (Price: $1.9 million)</h18><br /><br /><br <h19 />
      <h19>19.Lamborghini Aventador SVJ (Price: $1.9 million)</h19
      ><br /><br /><br />
      <h20>20.McLaren 765LT (Price: $1.5 million)</h20>
    </fieldset>
  </body>
</html>
